view/theme/DiskButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:application.src.attachedProperties">

    <BitmapImage x:Key="imag1" UriSource="../assets/play.png"></BitmapImage>
    <BitmapImage x:Key="imag2" UriSource="../assets/pause.png"></BitmapImage>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                   TargetType="{x:Type ToggleButton}"
                   x:Key="DiskButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border         
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Padding="10"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                            <Grid>

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                                   VerticalAlignment="Center"/>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <!-- Text="{Binding RelativeSource={RelativeSource Self}, Path=MessageText}" -->
                                    <TextBlock Text="{TemplateBinding Property=local:ScanToggleButtonProperties.ActionText}" 
                                               Padding="0 0 10 0">
                                    </TextBlock>

                                    <Image Tag="{TemplateBinding Property=IsChecked}" Height="20" Width="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource imag1}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource imag2}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </WrapPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="LightSeaGreen"
                                        To="Green" 
                                        Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:1"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>